# Copyright 2020 IBM Corp.
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: manager-client
  labels:
    app: manager-client
spec:
  selector:
    matchLabels:
      app: manager-client
  replicas: 1
  template:
    metadata:
      labels:
        app: manager-client
    spec:
      containers:
      - name: manager-client
        image: manager-client:latest
        imagePullPolicy: Always
        ports:
        - name: manager-client
          containerPort: 50040
---
apiVersion: v1
kind: Service
metadata:
  name: manager-client
spec:
  selector:
    app: manager-client
  ports:
  - port: 50040
    targetPort: manager-client
