# The variables in this file are a duplicate of the variables defined in manager/config/prod/deployment_configmap.yaml in root level m4d folder. please ensure these two files have consistent values.
# Note: The variables in this file are defined for local testing only while the variables in manager/config/prod/deployment_configmap.yaml are defined for execution in cluster deplyments only.
# Note: Please ensure there are no trailing spaces in this document


export CONNECTION_TIMEOUT=120


# export PORT_OPA_CONNECTOR=50082
# export PORT_VAULT_CONNECTOR=50083
# export PORT_EGERIA_CONNECTOR=50084


#should be always set to apply any policies
#points to the env. variable that has the real value (to avoid duplication)
export MAIN_POLICY_MANAGER_CONNECTOR_URL=localhost:50082
export MAIN_POLICY_MANAGER_NAME="OPA"  #for auditing only today
#expected: true/false
#export USE_EXTENSIONPOLICY_MANAGER=true
export USE_EXTENSIONPOLICY_MANAGER=false
#optional, can be removed if no additional extension policy manager is required
#points to the env. variable that has the real value (to avoid duplication)
#export EXTENSIONS_POLICY_MANAGER_CONNECTOR_URL=localhost:50082
#export EXTENSIONS_POLICY_MANAGER_NAME="OPA" #for auditing only today

export CATALOG_CONNECTOR_URL=localhost:50084
export CATALOG_PROVIDER_NAME=EGERIA

#export EGERIA_SERVER_URL=https://9.202.254.217:19443
export EGERIA_SERVER_URL=https://localhost:9443
export OPA_SERVER_URL=localhost:8181


export VAULT_ADDRESS=http://127.0.0.1:8200


# needed by vault to use CLI
export VAULT_ADDR=http://127.0.0.1:8200

# these variables are used for local testing with vault using make run target - these variables will be used in vault_init.sh for initialization of vault for local testing
export USERNAME_FOR_VAULT_LOCAL_TESTING=SET_USERNAME_HERE
export PASSWORD_FOR_VAULT_LOCAL_TESTING=SET_PASSWORD_HERE
export OWNERID_FOR_VAULT_LOCAL_TESTING=999
export VAULT_SECRET_ENGINE_PATH_FOR_LOCAL_TESTING=m4d
export VAULT_PATH_FOR_LOCAL_TESTING=user-creds/datauser1/notebook-with-kafka/WKC
