apiVersion: v1
kind: ConfigMap
metadata:
  name: v2-opa-connector-config
data:
  CONNECTION_TIMEOUT: "120"
  OPA_SERVER_URL: "opa:8181"
  CATALOG_CONNECTOR_URL: "wkc-connector.m4d-system:50090"
  CATALOG_PROVIDER_NAME: "WKC"
